div.app-icons
  - data.apps.each do |app|
    .row
      .col-lg-4.col-sm-2
        .app-store-img
          a href="#{app.link}" target="_blank"
          img src="images/#{app.image1}" /


footer.footer
  p
    span> &copy; Paweł Urbanek 2017 p.urbanek89 at gmail.com

