docs/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="57208cc49e853d2f75d7d3b925c0e234" name="inmobi-site-verification" /><title>Apps by Paweł Urbanek</title><link href="/stylesheets/app.css" rel="stylesheet" /></head><body><div class="container"><div class="app-icons"><div class="row offset text-center"><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://scraperapp.com" target="_blank"><img alt="Scraper App" class="app-icon app-icon-border" src="images/scraperapp.png" /></a></div></div><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://wishlist.apki.io" target="_blank"><img alt="Smart Wishlist" class="app-icon app-icon-border" src="images/wishlist.png" /></a></div></div><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://itunes.apple.com/us/app/let-me-focus-self-control-for-mobile-addiction/id1197355361?mt=8&at=1001lxGu&ct=apki" target="_blank"><img alt="Let Me Focus" class="app-icon " src="images/focus.png" /></a></div></div><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://pawelurbanek.com/jekyll-seo-template" target="_blank"><img alt="Jekyll SEO Template" class="app-icon app-icon-border" src="images/jekyll-seo.png" /></a></div></div></div><div class="row offset text-center"><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://tracky.apki.io" target="_blank"><img alt="Tracky - Time Tracker for Slack" class="app-icon app-icon-border" src="images/tracky.png" /></a></div></div><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="http://siorb.dobreziele.pl" target="_blank"><img alt="Siorb" class="app-icon " src="images/siorb.png" /></a></div></div><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://zazen.apki.io" target="_blank"><img alt="Simple Zazen Timer" class="app-icon app-icon-border" src="images/zazen.png" /></a></div></div><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://itunes.apple.com/us/app/mirror-writing-reader/id974241647?mt=8&at=1001lxGu&ct=apki" target="_blank"><img alt="Mirror" class="app-icon app-icon-border" src="images/mirror.png" /></a></div></div></div><div class="row offset text-center"><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://itunes.apple.com/us/app/shoot-your-boss-custom-photo-shooter/id1229237820?mt=8&at=1001lxGu&ct=apki" target="_blank"><img alt="Shoot your Boss" class="app-icon app-icon-border" src="images/shoot_boss.png" /></a></div></div><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://selfcontrol.apki.io/" target="_blank"><img alt="Control Procrastination" class="app-icon app-icon-border" src="images/procrastination.png" /></a></div></div><div class="col-lg-3 col-sm-6"><div class="app-store-img offset"><a href="https://abot.apki.io" target="_blank"><img alt="Abot" class="app-icon app-icon-border" src="images/abot.png" /></a></div></div></div></div><footer class="footer big-offset offset-bottom"><div class="row"><div class="col-lg-2 col-sm-3"><div class="left inset-top"><a class="link" href="https://pawelurbanek.com">&copy; Paweł Urbanek 2018</a></div></div><div class="col-lg-8 col-sm-6"></div><div class="col-lg-2 col-sm-3"><div class="right social-icons"><a href="https://pawelurbanek.com" target="_blank"><img class="contact-icon" src="images/blog_icon.png" /></a> <a href="https://twitter.com/_pawurb" target="_blank"><img class="contact-icon" src="images/twitter_icon.png" /></a>  <a href="https://github.com/pawurb" target="_blank"><img class="contact-icon" src="images/github_icon.png" /></a></div></div></div></footer><script src="/javascripts/all.js"></script></div></body></html>

source/index.html.slim
div.app-icons
  - data.apps.each_slice(4) do |apps|
    .row.offset.text-center
      - apps.each do |app|
        div.col-lg-3.col-sm-6
          .app-store-img.offset
            a href="#{app.link}" target="_blank"
              img class="app-icon #{'app-icon-border' if app.border}" alt="#{app.name}" src="images/#{app.image1}" /


footer.footer.big-offset.offset-bottom
  .row
    .col-lg-2.col-sm-3
      div.left.inset-top
        a class='link' href='https://pawelurbanek.com' &copy; Paweł Urbanek 2018
    .col-lg-8.col-sm-6
    .col-lg-2.col-sm-3
      div.right.social-icons
        a> href="https://pawelurbanek.com" target='_blank'
          img.contact-icon src='images/blog_icon.png'
        a> href="https://twitter.com/_pawurb" target='_blank'
          img.contact-icon src='images/twitter_icon.png'
        a< href="https://github.com/pawurb" target='_blank'
          img.contact-icon src='images/github_icon.png'
