build/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="57208cc49e853d2f75d7d3b925c0e234" name="inmobi-site-verification" /><title>Paweł Urbanek - iOS developer</title><link href="/stylesheets/foundation.css" rel="stylesheet" /><link href="/stylesheets/style.css" rel="stylesheet" /><script src="/javascripts/modernizr.js"></script></head><body><div data-magellan-expedition="fixed" id="navbar-top"><dl class="sub-nav"><dd data-magellan-arrival="js"><a href="#cubes"> Flat Cubes</a></dd><dd data-magellan-arrival="js"><a href="#flappy"> Flappy Dot</a></dd><dd data-magellan-arrival="js"><a href="#zazen"> Zazen Timer</a></dd><dd data-magellan-arrival="support"><a href="#support"> Support</a></dd></dl></div><div id="apps"><div class="row"><div class="large-12 columns"><ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3"><li><div class="app-info panel"><a name="alarm"></a><h2 data-magellan-destination="alarm">Alarm Clock</h2><div class="app-description"><p>This is an alarm clock app. It wakes you up in the morning.</p><p>Or whenever you want.</p></div><div class="app-store-img"><a href="https://itunes.apple.com/us/app/simple-alarm-clock-free-wake/id942324398" target="_blank"><img src="images/app_store.png" /></a></div></div></li><li><img src="images/timer1.png" /></li><li><img src="images/timer2.png" /></li></ul></div></div><div class="row"><div class="large-12 columns"><ul class="small-block-grid-1 medium-block-grid-3 large-block-grid-3"><li><div class="app-info panel"><a name="zen"></a><h2 data-magellan-destination="zen">Zazen Timer</h2><div class="app-description"><p>Simple Zazen Timer is all that you need to practice your meditation.</p><p><a href='http://www.freesound.org/people/suburban%20grilla/sounds/2166/' target='_blank'>Bowl sound</a></p><p><a href='http://www.freesound.org/people/alienistcog/sounds/125157/' target='_blank'>Intervals sound</a></p></div><div class="app-store-img"><a href="https://itunes.apple.com/us/app/simple-zazen-timer-zen-meditation/id796940852" target="_blank"><img src="images/app_store.png" /></a></div></div></li><li><img src="images/zazen1.png" /></li><li><img src="images/zazen2.png" /></li></ul></div></div></div><div id="support"><div class="row"><div class="large-12 columns"><a name="support"></a><div class="panel">Mail to:<span class="contact-email" data-magellan-destination="support"> p.urbanek89@gmail.com</span></div></div></div></div><script src="/javascripts/all.js"></script></body></html>

source/index.slim
#navbar-top data-magellan-expedition="fixed"
  dl.sub-nav
    dd data-magellan-arrival="js"
      a href="#cubes"  Flat Cubes
    dd data-magellan-arrival="js"
      a href="#flappy"  Flappy Dot
    dd data-magellan-arrival="js"
      a href="#zazen"  Zazen Timer
    dd data-magellan-arrival="support"
      a href="#support"  Support

#apps
  - data.apps.each do |app|
    .row
      .large-12.columns
        ul.small-block-grid-1.medium-block-grid-3.large-block-grid-3
          li
            .app-info.panel
              a name="#{app.nav_name}"
              h2 data-magellan-destination="#{app.nav_name}" = app.name
              .app-description
                - app.paragraphs.each do |par|
                  p
                    = par
              .app-store-img
                a href="#{app.app_store_link}" target="_blank"
                  img src="images/app_store.png" /
          li
            img src="images/#{app.image1}" /
          li
            img src="images/#{app.image2}" /


#support
  .row
    .large-12.columns
      a name="support"
      .panel
        | Mail to:
        span.contact-email data-magellan-destination="support" =" #{data.page.email}"
